#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:../../Impsbl.Infrastructure.Spritesheets/bin/Debug/netcoreapp3.1/Impsbl.Infrastructure.Spritesheets.dll
/reference:../../Impsbl.Infrastructure.Spritesheets/bin/Release/netcoreapp3.1/Impsbl.Infrastructure.Spritesheets.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/Default.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Default.spritefont

#begin Textures/Hero/Spritesheet.png
# /importer:TextureImporter
# /processor:TextureProcessor
# /processorParam:ColorKeyColor=255,0,255,255
# /processorParam:ColorKeyEnabled=True
# /processorParam:GenerateMipmaps=False
# /processorParam:PremultiplyAlpha=True
# /processorParam:ResizeToPowerOfTwo=False
# /processorParam:MakeSquare=False
# /processorParam:TextureFormat=Color
# /build:Textures/Hero/Spritesheet.png

#begin Overworld.png
/importer:TextureImporter
/processor:GridSheetProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/processorParam:SpriteWidth=1050
/processorParam:SpriteHeight=1050
/processorParam:Padding=0
/build:Textures/Hero/Spritesheet.png