# impsbl

./: impsbl.sln
Impsbl.Infrastructure.Screens/: IContentPack.cs  ITransitioner.cs  Impsbl.Infrastructure.Screens.csproj
Impsbl.Infrastructure.Screens/Impl/: DefaultTransitioner.cs  ScreensCurator.cs
src/Impsbl/: Impsbl.csproj
src/Impsbl.Application/: Impsbl.Application.csproj  Program.cs
src/Impsbl.Content/: Constants.cs  HeroTextures.cs  Impsbl.Content.csproj  Standing-20200624-173412.piskel
src/Impsbl.Content/Content/: Content.mgcb
src/Impsbl.Content/Content/Fonts/: Default.spritefont
src/Impsbl.Content/SharedContent/: Fonts.cs
src/Impsbl.Infrastructure.Screens/: GameBuilder.cs  Impsbl.Infrastructure.Screens.csproj  Screen.cs
src/Impsbl.Infrastructure.Spritesheets/: GridSheet.cs  GridSheetContent.cs  GridSheetProcessor.cs  Impsbl.Infrastructure.Spritesheets.csproj
src/Impsbl.Infrastructure.Spritesheets/Packing/: MaxRectsBinPack.cs  Packer.cs
src/Impsbl.Infrastructure.Spritesheets/Utils/: BitmapExtensions.cs  Cropping.cs
src/Impsbl/Screens/MainMenu/: MainMenuScreen.cs
src/Impsbl/Screens/Room/: Hero.cs  RoomScreen.cs
