<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />

    <!-- "Include shared project" -->
    <MonoGameContentReference Include="..\Impsbl.Content\**\*.mgcb">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </MonoGameContentReference>
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1375-develop" PrivateAssets="All" />

    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1375-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impsbl.Infrastructure.Screens\Impsbl.Infrastructure.Screens.csproj" />
    <ProjectReference Include="..\Impsbl.Content\Impsbl.Content.csproj" />
    <ProjectReference Include="..\Impsbl\Impsbl.csproj" />
  </ItemGroup>

</Project>
