<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />

    <!-- "Include shared project" -->
    <MonoGameContentReference Include="..\Impsbl.Content\**\*.mgcb">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </MonoGameContentReference>
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Impsbl.Infrastructure.Screens\Impsbl.Infrastructure.Screens.csproj" />
    <ProjectReference Include="..\Impsbl.Content\Impsbl.Content.csproj" />
    <ProjectReference Include="..\Impsbl\Impsbl.csproj" />
  </ItemGroup>

</Project>
