<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Impsbl.Content\Impsbl.Content.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Impsbl.Infrastructure.Spritesheets\Impsbl.Infrastructure.Spritesheets.csproj" />
  </ItemGroup>

</Project>
