<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impsbl.Infrastructure.Screens\Impsbl.Infrastructure.Screens.csproj" />
    <ProjectReference Include="..\Impsbl.Infrastructure.Spritesheets\Impsbl.Infrastructure.Spritesheets.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
